# early-table-waiting-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/early_table_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/early_table_app/: DineInWaitingActivity.kt  HomeActivity.kt  MainActivity.kt  StoreDataHolder.kt  TakeoutWaitingActivity.kt  WaitingSelectionActivity.kt
app/src/main/java/com/example/early_table_app/adapter/: StoreAdapter.kt
app/src/main/java/com/example/early_table_app/model/: LoginRequest.kt  LoginResponse.kt  Store.kt  StoreListResponseDto.kt  WaitingNumberResponseDto.kt  WaitingOfflineRequestDto.kt  WaitingOwnerResponseDto.kt  WaitingSimpleOwnerRequestDto.kt
app/src/main/java/com/example/early_table_app/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/early_table_app/ui/: StoreDialogFragment.kt
app/src/main/java/com/example/early_table_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_dine_in_waiting.xml  activity_home.xml  activity_waiting_selection.xml  item_store.xml  loginactivity.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/early_table_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
